# CryptoCourseWork

CryptoCourseWork/: CryptoCourseWork.sln
CryptoCourseWork/BenalohCryptosystem/Classes/: Benaloh.cs  FermatPrimalityTest.cs  MillerRabinPrimalityTest.cs  SolovayStrassenPrimalityTest.cs
CryptoCourseWork/BenalohCryptosystem/Interfaces/: ICrypto.cs  IKeysGenerator.cs  IPrimalityTest.cs
CryptoCourseWork/BenalohCryptosystem/Utils/: BenalohUtils.cs
CryptoCourseWork/CryptoCourseWork/: App.xaml  App.xaml.cs  CryptoCourseWork.csproj
CryptoCourseWork/CryptoCourseWork/MVVM/Model/: ContactModel.cs  MessageModel.cs
CryptoCourseWork/CryptoCourseWork/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
CryptoCourseWork/CryptoCourseWork/MVVM/ViewModel/: MainWindowViewModel.cs
CryptoCourseWork/CryptoCourseWork/Themes/: ContactCard.xaml
CryptoCourseWork/CryptoCourseWork/View/: MainWindow.xaml  MainWindow.xaml.cs
CryptoCourseWork/CryptoCourseWork/ViewModel/: MainWindowViewModel.cs
CryptoCourseWork/GRPC.Server/: GRPC.Server.csproj  IService.cs  MefManager.cs  Program.cs
CryptoCourseWork/GRPC.Server/Grpc/: ChatGrpcServer.cs  ChatGrpcService.cs  IpAddressAuthentication.cs
CryptoCourseWork/GRPC.Server/Infrastructure/: Logger.cs
CryptoCourseWork/GRPC.Server/Model/: ChatService.cs  IChatLogRepository.cs
CryptoCourseWork/GRPC.Server/Persistence/: ChatLogRepository.cs
CryptoCourseWork/GRPC.WPF.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptoCourseWork/MVVM.Core/: MVVM.Core.csproj
CryptoCourseWork/MVVM.Core/Command/: RelayCommand.cs
CryptoCourseWork/MVVM.Core/Converter/: ConverterBase.cs  MultiConverterBase.cs
CryptoCourseWork/MVVM.Core/ViewModel/: ViewModelBase.cs
CryptoCourseWork/Messanger.ClientWPF/: App.xaml  App.xaml.cs  Messanger.ClientWPF.csproj
CryptoCourseWork/Messanger.ClientWPF/MVVM/Model/: UserModel.cs
CryptoCourseWork/Messanger.ClientWPF/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
CryptoCourseWork/Messanger.ClientWPF/MVVM/ViewModel/: MainWindowViewModel.cs
CryptoCourseWork/Messanger.ClientWPF/Net/: Client.cs  Server.cs
CryptoCourseWork/Messanger.ClientWPF/Net/IO/: PacketBuilder.cs  PacketReader.cs
CryptoCourseWork/Messanger.ClientWPF/Resources/: MessageBoxStyle.xaml  ServerFilesDialog.xaml.cs
CryptoCourseWork/Messanger.ClientWPF/Resources/Styles/: ServerFilesDialog.xaml  ServerFilesDialog.xaml.cs  ServerUserStyle.xaml
CryptoCourseWork/Messanger.ClientWPF/Themes/: ButtonStyle.xaml  ChatStyle.xaml  MessageBoxStyle.xaml
CryptoCourseWork/Messanger.ClientWPF/UserFiles/: IntelligentSystem.rar
CryptoCourseWork/Messanger.KeysGeneratorWPF/: App.xaml  App.xaml.cs  Messanger.KeysGeneratorWPF.csproj
CryptoCourseWork/Messanger.MVVM.Core/: Messanger.MVVM.Core.csproj
CryptoCourseWork/Messanger.Server/: Client.cs  Connection.cs  Messanger.Server.csproj  Program.cs  Server.cs  ServerProgram.cs
CryptoCourseWork/Messanger.Server/Files/: IntelligentSystem.rar  Validation.sln.DotSettings  (+1 more)
CryptoCourseWork/RC6/: RC6.csproj
(+23 files in other folders)
