<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Command" />
      <Folder Include="Converter" />
      <Folder Include="ViewModel" />
    </ItemGroup>

</Project>
