<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messanger.MVVM.Core\Messanger.MVVM.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM" />
    </ItemGroup>

</Project>
