<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messanger.Crypto\Messanger.Crypto.csproj" />
      <ProjectReference Include="..\Messanger.MVVM.Core\Messanger.MVVM.Core.csproj" />
      <ProjectReference Include="..\Messanger.Server\Messanger.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UserFiles" />
      <Folder Include="Resources\Images" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\Avatar.jpg" />
      <Resource Include="Resources\Images\Avatar.jpg" />
      <None Remove="Resources\Images\Icon.ico" />
      <Resource Include="Resources\Images\Icon.ico" />
    </ItemGroup>

</Project>
